<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="demo.css">
</head>
<h1>
    Introduction
</h1>
 
<a href="form.html">SIGN UP</a>
<body>
    <header>date</header>
    <footer>pageno</footer>
    <p>
        <strong>Hello!</strong>,this is <u>Manoj kumar</u>.<br>I am studying <i>Artificial intelligence and machine learning</i> in <b>Aditya engineering college</b>.<br>
        <pre>example for co<sub>2</sub> and 10<sup>th</sup>.</pre>
    </p>
    <hr>
    <a href="https://www.aec.edu.in/">Aditya</a>
    <br>
    <a href="https://www.aec.edu.in/?p=Gallery">Adityaimg</a>
    <div class="lists">
    <ol>
        <pre>order list</pre>
        <li>manoj</li>
        <li>kumar</li>
        <li>virat</li>
        <li>kohli</li>
        <li>aiml</li>
    </ol>
    <br>
    <ul>
        <pre>unorder list</pre>
        <li>manoj</li>
        <li>kumar</li>
        <li>virat</li>
        <li>kohli</li>
        <li>aiml</li>
    </ul>
    <br>
    <ol>
        <pre>nested list</pre>
        <li>names</li>
            <ul>
                <li>manoj</li>
                <li>kumar</li>
                <li>virat</li>
                <li>kohli</li>
            </ul>
    </ol>
    </div>
    <img src="virat.jpg" alt="virat">
    <br>
    <br>
     
     <table>info
        <br>
        <tr>
            <thead>no</thead>
            <thead>name</thead>
        </tr>
        <tr>
            <td>52</td>
            <td>manoj</td>
        </tr>
        <tr>
            <td>61</td>
            <td>mani</td>
        </tr>
     </table>
    
     <a href="mailto:manojmaridi66@gmail.com">message</a>
     <hr>
     <ul>
        <li>nczbnv</li>
        <li>skudxvgbud</li>
        <ol style="list-style-type:lower-alpha">
            <li>nkhfhnj</li>
            <li>ldxbmdljmb</li>
            <ol>
                <li>skbkdnbn</li>
                <li>nvjkbnfmv</li>
            </ol>
        </ol>
        <li>nbjfdbnbk</li>
        <li>kvjn skjbvjns</li>
     </ul>
     <table border=1>
        <thead>
            <tr>
                <th>sno:</th>
                <th>name</th>
                <th>rollno</th>
                <th>branch</th>
                <th>college</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>manoj</td>
                <td>6152</td>
                <td>aiml</td>
                <td>aec</td>
            </tr>
            <tr>
                <td>2</td>
                <td>notty</td>
                <td>1255</td>
                <td>it</td>
                <td>aec</td>
            </tr>
        </tbody>
     </table>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     
</body>
</html>
